{
  "name": "world-plant-checklist",
  "version": "1.0.0",
  "description": "World plant species search APP",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:to-kra/world-plant-checklist.git"
  },
  "keywords": [
    "plant",
    "search"
  ],
  "author": "tokra.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/to-kra/world-plant-checklist/issues"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "string": "^3.3.3",
    "superagent": "^3.6.0",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "prettier": "^1.5.3",
    "prettier-eslint": "^6.4.2"
  },
  "homepage": "https://github.com/to-kra/world-plant-checklist#readme"
}
